{
  "name": "hermes-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && tsc --noEmit && vite build",
    "build:dev": "npm run clean && tsc --noEmit && vite build --mode development --minify false",
    "clean": "node -e \"const fs=require('fs');for(const e of fs.readdirSync('dist')){if(e!=='.gitkeep')fs.rmSync('dist/'+e,{recursive:true,force:true})}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint . && prettier --check src",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@tanstack/react-virtual": "3.14.11",
    "@wailsio/runtime": "3.0.0-beta.16",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.2.2",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "rolldown": "1.2.7"
  }
}
